{
  "name": "scala-steward-action",
  "description": "A Github Action to launch Scala Steward in your repository",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scala-steward-org/scala-steward-action.git"
  },
  "keywords": [
    "actions",
    "scala",
    "dependency-update",
    "scala-steward"
  ],
  "author": "alejandrohdezma",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^2.2.0",
    "@actions/tool-cache": "^1.1.1",
    "@types/node-fetch": "^2.5.7"
  },
  "devDependencies": {
    "@types/node": "^14.0.1",
    "@zeit/ncc": "^0.22.1",
    "typescript": "^3.9.2"
  }
}
