{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "module": "es2022",
    "target": "es2024",
    "moduleResolution": "bundler",
    "rootDir": "./src"
  }
}
